server.port=1000
spring.application.name=customer

spring.datasource.url=jdbc:mysql://localhost:3306/sonu
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true